src/module-store-graph-ql/etc/schema.graphqls

type StoreConfig @doc(description: "The type contains information about a store config") {
    display_product_stock_status : Boolean @doc(description: "Show or hide stock status product in product page")
    default_country : String @doc(description: "Default country")
    state_require_for : String @doc(description: "State is Required for")
    allow_choose_state : String @doc(description: "Allow to Choose State if It is Optional for Country")
    enable_contact : Boolean @doc(description: "enable contact us")
    tax_display_type : Int @doc(description: "Type display price product in catalog with tax")
    tax_cart_display_price : Int @doc(description: "Type display price product in cart with tax")
    catalog_review_active : Boolean @doc(description: "Enable or disable review function")
    catalog_review_allow_guest : Boolean @doc(description: "Allow guest make review")
    catalog_productalert_allow_stock : Boolean @doc(description: "Allow Alert When Product Comes Back in Stock")
    layered_display_count : Boolean @doc(description: "Display Product Count On Layered")
    grid_per_page_values : String @doc(description: "Products per Page on Grid Allowed Values")
    grid_per_page : String @doc(description: "Products per Page on Grid Default Value")
    list_per_page_values : String @doc(description: "Products per Page on List Allowed Values")
    list_per_page : String @doc(description: "Products per Page on List Default Value")
    redirect_to_cart : Boolean @doc(description: "After Adding a Product Redirect to Shopping Cart")
    allow_guest_checkout : Boolean @doc(description: "Allow Guest Checkout")
    display_billing_address_on : Int @doc(description: "Display Billing Address On")
    enable_agreements : Boolean @doc(description: "Enable Agreements")
    max_items_display_count : Int @doc(description: "Maximum Number of Items to Display in Order Summary")
    productalert_allow_stock : Boolean @doc(description: "Allow Alert When Product Comes Back in Stock")
    enable_min_order_amount : Boolean @doc(description: "Enable minimun order amount")
    min_order_amount : Int @doc(description: "minimun order amount")
    street_lines : Int @doc(description: "Number of street line")
    show_telephone : String @doc(description: "Show Telephone")
    show_company : String @doc(description: "Show company")
}